IMPORTING THE DATA

In [1]:
import pandas as pd
df=pd.read_csv("census_income.csv")
print (df)

       Age          Workclass  Fnlwgt    Education  Education_num  \
0       50   Self-emp-not-inc   83311    Bachelors             13
1       38            Private  215646      HS-grad              9
2       53            Private  234721         11th              7
3       28            Private  338409    Bachelors             13
4       37            Private  284582      Masters             14
...    ...                ...     ...          ...            ...
32555   27            Private  257302   Assoc-acdm             12
32556   40            Private  154374      HS-grad              9
32557   58            Private  151910      HS-grad              9
32558   22            Private  201490      HS-grad              9
32559   52       Self-emp-inc  287927      HS-grad              9

            Marital_status          Occupation    Relationship    Race  \
0       Married-civ-spouse     Exec-managerial         Husband   White
1                 Divorced   Handlers-cleaners   Not-in-family   White
2       Married-civ-spouse   Handlers-cleaners         Husband   Black
3       Married-civ-spouse      Prof-specialty            Wife   Black
4       Married-civ-spouse     Exec-managerial            Wife   White
...                    ...                 ...             ...     ...
32555   Married-civ-spouse        Tech-support            Wife   White
32556   Married-civ-spouse   Machine-op-inspct         Husband   White
32557              Widowed        Adm-clerical       Unmarried   White
32558        Never-married        Adm-clerical       Own-child   White
32559   Married-civ-spouse     Exec-managerial            Wife   White

           Sex  Capital_gain  Capital_loss  Hours_per_week  Native_country  \
0         Male             0             0              13   United-States
1         Male             0             0              40   United-States
2         Male             0             0              40   United-States
3       Female             0             0              40            Cuba
4       Female             0             0              40   United-States
...        ...           ...           ...             ...             ...
32555   Female             0             0              38   United-States
32556     Male             0             0              40   United-States
32557   Female             0             0              40   United-States
32558     Male             0             0              20   United-States
32559   Female         15024             0              40   United-States

       Income
0       <=50K
1       <=50K
2       <=50K
3       <=50K
4       <=50K
...       ...
32555   <=50K
32556    >50K
32557   <=50K
32558   <=50K
32559    >50K

[32560 rows x 15 columns]

In [3]:
df.shape

(32560, 15)

In [4]:
df.head(10)

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Native_country,Income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
5,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
6,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
8,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
9,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K

FEATURE ENGINEERING

In [5]:
def label_fix(label):
    if label==' <=50K':
        return 0
    else:
        return 1

In [9]:
df['Income'] = df['Income'].apply(label_fix)

In [7]:
df['Workclass']=df['Workclass'].str.replace('?','')

In [8]:
df['Workclass'].fillna(df['Workclass'].value_counts().index[0],inplace=True)

In [10]:
df['Workclass'].isnull().sum()

0

In [11]:
df['Workclass1']=df['Workclass'].str.split('-').str[0]
df['Workclass2']=df['Workclass'].str.split('-').str[1]
df['Workclass3']=df['Workclass'].str.split('-').str[2]
df['Workclass4']=df['Workclass'].str.split('-').str[3]

In [12]:
df.head()

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Native_country,Income,Workclass1,Workclass2,Workclass3,Workclass4
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,1,Self,emp,not,inc
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,1,Private,NaN,NaN,NaN
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,1,Private,NaN,NaN,NaN
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,1,Private,NaN,NaN,NaN
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,1,Private,NaN,NaN,NaN

In [13]:
df=df.drop(['Workclass'],axis=1)

In [14]:
df['Education1']=df['Education'].str.split('-').str[0]
df['Education2']=df['Education'].str.split('-').str[1]

In [15]:
df=df.drop(['Education'],axis=1)

In [16]:
df.head()

,Age,Fnlwgt,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Native_country,Income,Workclass1,Workclass2,Workclass3,Workclass4,Education1,Education2
0,50,83311,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,1,Self,emp,not,inc,Bachelors,NaN
1,38,215646,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,1,Private,NaN,NaN,NaN,HS,grad
2,53,234721,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,1,Private,NaN,NaN,NaN,11th,NaN
3,28,338409,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,1,Private,NaN,NaN,NaN,Bachelors,NaN
4,37,284582,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,1,Private,NaN,NaN,NaN,Masters,NaN

In [17]:
df['Education1'].value_counts()

 HS           10501
 Some          7291
 Bachelors     5354
 Assoc         2449
 Masters       1723
 11th          1175
 10th           933
 7th            646
 Prof           576
 9th            514
 12th           433
 Doctorate      413
 5th            333
 1st            168
 Preschool       51
Name: Education1, dtype: int64

In [18]:
df['Education3']=df['Education1'].str.split('th').str[0]

In [19]:
df['Occupation']=df['Occupation'].str.replace('?','')

In [20]:
df['Occupation'].fillna(df['Occupation'].value_counts().index[0],inplace=True)

In [21]:
df['Occupation'].isnull().sum()

0

In [22]:
df['Occupation1']=df['Occupation'].str.split('-').str[0]
df['Occupation2']=df['Occupation'].str.split('-').str[1]

df['Occupation3']=df['Occupation'].str.split('-').str[2]

In [23]:
df.head()

,Age,Fnlwgt,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,...,Workclass1,Workclass2,Workclass3,Workclass4,Education1,Education2,Education3,Occupation1,Occupation2,Occupation3
0,50,83311,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,...,Self,emp,not,inc,Bachelors,NaN,Bachelors,Exec,managerial,NaN
1,38,215646,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,...,Private,NaN,NaN,NaN,HS,grad,HS,Handlers,cleaners,NaN
2,53,234721,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,...,Private,NaN,NaN,NaN,11th,NaN,11,Handlers,cleaners,NaN
3,28,338409,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,...,Private,NaN,NaN,NaN,Bachelors,NaN,Bachelors,Prof,specialty,NaN
4,37,284582,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,...,Private,NaN,NaN,NaN,Masters,NaN,Masters,Exec,managerial,NaN

In [24]:
df=df.drop(['Occupation'],axis=1)
df=df.drop(['Marital_status'],axis=1)
df=df.drop(['Occupation3'],axis=1)

In [25]:
df.head()

,Age,Fnlwgt,Education_num,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Native_country,Income,Workclass1,Workclass2,Workclass3,Workclass4,Education1,Education2,Education3,Occupation1,Occupation2
0,50,83311,13,Husband,White,Male,0,0,13,United-States,1,Self,emp,not,inc,Bachelors,NaN,Bachelors,Exec,managerial
1,38,215646,9,Not-in-family,White,Male,0,0,40,United-States,1,Private,NaN,NaN,NaN,HS,grad,HS,Handlers,cleaners
2,53,234721,7,Husband,Black,Male,0,0,40,United-States,1,Private,NaN,NaN,NaN,11th,NaN,11,Handlers,cleaners
3,28,338409,13,Wife,Black,Female,0,0,40,Cuba,1,Private,NaN,NaN,NaN,Bachelors,NaN,Bachelors,Prof,specialty
4,37,284582,14,Wife,White,Female,0,0,40,United-States,1,Private,NaN,NaN,NaN,Masters,NaN,Masters,Exec,managerial

In [26]:
df['Relationship1']=df['Relationship'].str.split('-').str[0]
df['Relationship2']=df['Relationship'].str.split('-').str[1]
df['Relationship3']=df['Relationship'].str.split('-').str[2]

In [27]:
df.head()

,Age,Fnlwgt,Education_num,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Native_country,...,Workclass3,Workclass4,Education1,Education2,Education3,Occupation1,Occupation2,Relationship1,Relationship2,Relationship3
0,50,83311,13,Husband,White,Male,0,0,13,United-States,...,not,inc,Bachelors,NaN,Bachelors,Exec,managerial,Husband,NaN,NaN
1,38,215646,9,Not-in-family,White,Male,0,0,40,United-States,...,NaN,NaN,HS,grad,HS,Handlers,cleaners,Not,in,family
2,53,234721,7,Husband,Black,Male,0,0,40,United-States,...,NaN,NaN,11th,NaN,11,Handlers,cleaners,Husband,NaN,NaN
3,28,338409,13,Wife,Black,Female,0,0,40,Cuba,...,NaN,NaN,Bachelors,NaN,Bachelors,Prof,specialty,Wife,NaN,NaN
4,37,284582,14,Wife,White,Female,0,0,40,United-States,...,NaN,NaN,Masters,NaN,Masters,Exec,managerial,Wife,NaN,NaN

In [28]:
df=df.drop(['Relationship'],axis=1)
df=df.drop(['Relationship2'],axis=1)
df=df.drop(['Relationship3'],axis=1)

In [29]:
df.head()

,Age,Fnlwgt,Education_num,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Native_country,Income,Workclass1,Workclass2,Workclass3,Workclass4,Education1,Education2,Education3,Occupation1,Occupation2,Relationship1
0,50,83311,13,White,Male,0,0,13,United-States,1,Self,emp,not,inc,Bachelors,NaN,Bachelors,Exec,managerial,Husband
1,38,215646,9,White,Male,0,0,40,United-States,1,Private,NaN,NaN,NaN,HS,grad,HS,Handlers,cleaners,Not
2,53,234721,7,Black,Male,0,0,40,United-States,1,Private,NaN,NaN,NaN,11th,NaN,11,Handlers,cleaners,Husband
3,28,338409,13,Black,Female,0,0,40,Cuba,1,Private,NaN,NaN,NaN,Bachelors,NaN,Bachelors,Prof,specialty,Wife
4,37,284582,14,White,Female,0,0,40,United-States,1,Private,NaN,NaN,NaN,Masters,NaN,Masters,Exec,managerial,Wife

In [30]:
df['Native_country']=df['Native_country'].str.replace('?','')

In [31]:
df['Native_country'].fillna(df['Native_country'].value_counts().index[0],inplace=True)

In [32]:
df['Native_country'].isnull().sum()

0

In [33]:
df['Native_country1']=df['Native_country'].str.split('-').str[0]
df['Native_country2']=df['Native_country'].str.split('-').str[1]

In [34]:
df.head()

,Age,Fnlwgt,Education_num,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Native_country,Income,...,Workclass3,Workclass4,Education1,Education2,Education3,Occupation1,Occupation2,Relationship1,Native_country1,Native_country2
0,50,83311,13,White,Male,0,0,13,United-States,1,...,not,inc,Bachelors,NaN,Bachelors,Exec,managerial,Husband,United,States
1,38,215646,9,White,Male,0,0,40,United-States,1,...,NaN,NaN,HS,grad,HS,Handlers,cleaners,Not,United,States
2,53,234721,7,Black,Male,0,0,40,United-States,1,...,NaN,NaN,11th,NaN,11,Handlers,cleaners,Husband,United,States
3,28,338409,13,Black,Female,0,0,40,Cuba,1,...,NaN,NaN,Bachelors,NaN,Bachelors,Prof,specialty,Wife,Cuba,NaN
4,37,284582,14,White,Female,0,0,40,United-States,1,...,NaN,NaN,Masters,NaN,Masters,Exec,managerial,Wife,United,States

In [35]:
df=df.drop(['Native_country2'],axis=1)
df=df.drop(['Native_country'],axis=1)

In [36]:
df.head()

,Age,Fnlwgt,Education_num,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Income,Workclass1,Workclass2,Workclass3,Workclass4,Education1,Education2,Education3,Occupation1,Occupation2,Relationship1,Native_country1
0,50,83311,13,White,Male,0,0,13,1,Self,emp,not,inc,Bachelors,NaN,Bachelors,Exec,managerial,Husband,United
1,38,215646,9,White,Male,0,0,40,1,Private,NaN,NaN,NaN,HS,grad,HS,Handlers,cleaners,Not,United
2,53,234721,7,Black,Male,0,0,40,1,Private,NaN,NaN,NaN,11th,NaN,11,Handlers,cleaners,Husband,United
3,28,338409,13,Black,Female,0,0,40,1,Private,NaN,NaN,NaN,Bachelors,NaN,Bachelors,Prof,specialty,Wife,Cuba
4,37,284582,14,White,Female,0,0,40,1,Private,NaN,NaN,NaN,Masters,NaN,Masters,Exec,managerial,Wife,United

In [41]:
df.head()

,Age,Fnlwgt,Education_num,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Income,Workclass1,Workclass2,Education1,Education3,Occupation1,Occupation2,Relationship1,Native_country1
0,50,83311,13,White,Male,0,0,13,1,Self,emp,Bachelors,Bachelors,Exec,managerial,Husband,United
1,38,215646,9,White,Male,0,0,40,1,Private,NaN,HS,HS,Handlers,cleaners,Not,United
2,53,234721,7,Black,Male,0,0,40,1,Private,NaN,11th,11,Handlers,cleaners,Husband,United
3,28,338409,13,Black,Female,0,0,40,1,Private,NaN,Bachelors,Bachelors,Prof,specialty,Wife,Cuba
4,37,284582,14,White,Female,0,0,40,1,Private,NaN,Masters,Masters,Exec,managerial,Wife,United

In [42]:
df=df.drop(['Workclass2'],axis=1)

In [43]:
df.head()

,Age,Fnlwgt,Education_num,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Income,Workclass1,Education1,Education3,Occupation1,Occupation2,Relationship1,Native_country1
0,50,83311,13,White,Male,0,0,13,1,Self,Bachelors,Bachelors,Exec,managerial,Husband,United
1,38,215646,9,White,Male,0,0,40,1,Private,HS,HS,Handlers,cleaners,Not,United
2,53,234721,7,Black,Male,0,0,40,1,Private,11th,11,Handlers,cleaners,Husband,United
3,28,338409,13,Black,Female,0,0,40,1,Private,Bachelors,Bachelors,Prof,specialty,Wife,Cuba
4,37,284582,14,White,Female,0,0,40,1,Private,Masters,Masters,Exec,managerial,Wife,United

In [44]:
df["Education3"].value_counts()

 HS           10501
 Some          7291
 Bachelors     5354
 Assoc         2449
 Masters       1723
 11            1175
 10             933
 7              646
 Prof           576
 9              514
 12             433
 Doctorate      413
 5              333
 1st            168
 Preschool       51
Name: Education3, dtype: int64

In [46]:
df['Education4']=df['Education3'].str.split('st').str[0]
df['Education5']=df['Education3'].str.split('st').str[1]

In [47]:
df.head()

,Age,Fnlwgt,Education_num,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Income,Workclass1,Education1,Education3,Occupation1,Occupation2,Relationship1,Native_country1,Education4,Education5
0,50,83311,13,White,Male,0,0,13,1,Self,Bachelors,Bachelors,Exec,managerial,Husband,United,Bachelors,NaN
1,38,215646,9,White,Male,0,0,40,1,Private,HS,HS,Handlers,cleaners,Not,United,HS,NaN
2,53,234721,7,Black,Male,0,0,40,1,Private,11th,11,Handlers,cleaners,Husband,United,11,NaN
3,28,338409,13,Black,Female,0,0,40,1,Private,Bachelors,Bachelors,Prof,specialty,Wife,Cuba,Bachelors,NaN
4,37,284582,14,White,Female,0,0,40,1,Private,Masters,Masters,Exec,managerial,Wife,United,Ma,ers

In [48]:
df=df.drop(['Education1'],axis=1)
df=df.drop(['Education3'],axis=1)
df=df.drop(['Education5'],axis=1)

In [49]:
df.head()

,Age,Fnlwgt,Education_num,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Income,Workclass1,Occupation1,Occupation2,Relationship1,Native_country1,Education4
0,50,83311,13,White,Male,0,0,13,1,Self,Exec,managerial,Husband,United,Bachelors
1,38,215646,9,White,Male,0,0,40,1,Private,Handlers,cleaners,Not,United,HS
2,53,234721,7,Black,Male,0,0,40,1,Private,Handlers,cleaners,Husband,United,11
3,28,338409,13,Black,Female,0,0,40,1,Private,Prof,specialty,Wife,Cuba,Bachelors
4,37,284582,14,White,Female,0,0,40,1,Private,Exec,managerial,Wife,United,Ma

In [50]:
from sklearn.preprocessing import LabelEncoder
LE=LabelEncoder()
df["Education4"]=LE.fit_transform(df["Education4"])

In [51]:
df["Education4"].value_counts()

10    10501
14     7291
8      5354
7      2449
11     1723
2      1175
1       933
5       646
13      576
6       514
3       433
9       413
4       333
0       168
12       51
Name: Education4, dtype: int64

In [52]:
from sklearn.preprocessing import LabelEncoder
LE=LabelEncoder()
df["Race"]=LE.fit_transform(df["Race"])
df["Sex"]=LE.fit_transform(df["Sex"])
df["Workclass1"]=LE.fit_transform(df["Workclass1"])
df["Occupation1"]=LE.fit_transform(df["Occupation1"])
df["Occupation2"]=LE.fit_transform(df["Occupation2"])

df["Relationship1"]=LE.fit_transform(df["Relationship1"])
df["Native_country1"]=LE.fit_transform(df["Native_country1"])

In [53]:
df.head()

,Age,Fnlwgt,Education_num,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Income,Workclass1,Occupation1,Occupation2,Relationship1,Native_country1,Education4
0,50,83311,13,4,1,0,0,13,1,5,4,5,0,39,8
1,38,215646,9,4,1,0,0,40,1,4,6,1,1,39,10
2,53,234721,7,2,1,0,0,40,1,4,6,1,0,39,2
3,28,338409,13,2,0,0,0,40,1,4,10,11,5,5,8
4,37,284582,14,4,0,0,0,40,1,4,4,5,5,39,11

In [54]:
df.dtypes

Age                int64
Fnlwgt             int64
Education_num      int64
Race               int32
Sex                int32
Capital_gain       int64
Capital_loss       int64
Hours_per_week     int64
Income             int64
Workclass1         int32
Occupation1        int32
Occupation2        int32
Relationship1      int32
Native_country1    int32
Education4         int32
dtype: object

SPLITTING INTO X AND Y

In [56]:
x=df.drop("Income",axis=1)
y=df["Income"]
x.head()

,Age,Fnlwgt,Education_num,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Workclass1,Occupation1,Occupation2,Relationship1,Native_country1,Education4
0,50,83311,13,4,1,0,0,13,5,4,5,0,39,8
1,38,215646,9,4,1,0,0,40,4,6,1,1,39,10
2,53,234721,7,2,1,0,0,40,4,6,1,0,39,2
3,28,338409,13,2,0,0,0,40,4,10,11,5,5,8
4,37,284582,14,4,0,0,0,40,4,4,5,5,39,11

SCALING

In [58]:
from sklearn.preprocessing import MinMaxScaler
mms=MinMaxScaler()
scaled = mms.fit_transform(df)
print(scaled)

[[0.45205479 0.0482376  0.8        ... 0.         0.95121951 0.57142857]
 [0.28767123 0.13811345 0.53333333 ... 0.2        0.95121951 0.71428571]
 [0.49315068 0.15106831 0.4        ... 0.         0.95121951 0.14285714]
 ...
 [0.56164384 0.09482688 0.53333333 ... 0.8        0.95121951 0.71428571]
 [0.06849315 0.12849934 0.53333333 ... 0.6        0.95121951 0.71428571]
 [0.47945205 0.18720338 0.53333333 ... 1.         0.95121951 0.71428571]]

In [61]:
from sklearn.model_selection import train_test_split
x_train, x_test,y_train,y_test = train_test_split(x, y, test_size=0.33, random_state=0)

In [62]:
from sklearn.ensemble import RandomForestClassifier
classifier = RandomForestClassifier(n_estimators = 10, criterion = 'entropy', random_state = 0)
classifier.fit(x_train, y_train)

RandomForestClassifier(criterion='entropy', n_estimators=10, random_state=0)

In [63]:
y_pred = classifier.predict(x_test)
y_pred

array([1, 1, 1, ..., 1, 1, 1], dtype=int64)

In [64]:
from sklearn import metrics
print('The accuracy of Random Forest Classification is: ', metrics.accuracy_score(y_pred, y_test))

The accuracy of Random Forest Classification is:  1.0

Random forest is the best model 100% accuracy